insert into APP.ORIGEN (NOMBRE, LATITUD, LONGITUD,TASA) values ('Madrid',40.49738578974228,-3.5675070069656116,4),('Barcelona',41.28913770824592,2.073905631871771,3.5);  
insert into APP.DESTINO (NOMBRE, LATITUD, LONGITUD,TASA) values ('Paris',49.01000226205975, 2.548158485784231,6),('Londres',51.50497724228912, 0.049485811040168866,7),('Berlin',52.365354301826116, 13.508633057837029,6.5);
insert into APP.VUELO (ID_VUELO, ORIGEN, DESTINO,FECHA,NUM_ASIENTOS,NUM_PASAJEROS,PRECIO_BILLETE,GANANCIA,TASAS_TOTALES_AEROPUERTOS,IMPUESTOS_TOTALES) values ('MADLON000000','Madrid','Londres','2022-01-01',75,00,45,56.02,22,13.98),('MADPAR000000','Madrid','Paris','2022-01-01',75,00,55,37.2,10,7.8),('MADBER000000','Madrid','Berlin','2022-01-01',75,00,60,81.18,21,9.82),('BARLON000000','Barcelona','Londres','2022-01-01',75,00,60,40.1,10.5,9.4),('BARPAR000000','Barcelona','Paris','2022-01-01',75,00,50,33.48,9.5,11.52),('BARBER000000','Barcelona','Berlin','2022-01-01',75,00,35,20.66,10,3.44);
insert into APP.USUARIOS (DNI,CORREO,CONTRASEÑA,DIRECCION,NOMBRE,APELLIDOS,NUMERO_VIAJES) values ('08669691W','serafina@gmail.com','contrasena1','Roncesvalles','Serafina','Lin Gutierrez',0),('42860629Z','fernandi@gmail.com','contrasena2','Alcalá de Henares','Fernanda','Cabezas Gigantes',0),('90899469L','rafael@gmail.com','contrasena3','Despeñaperros','Rafael','Osorio Cerca',0),('20777843B','estafania@gmail.com','contrasena4','Cantalejo','Estefania','Carrascosa Barboso',0),('32486892J','teodoro@gmail.com','contrasena5','Ribadeo','Teodora','Rey Pan-y-agua',0),('84227105R','aurea@gmail.com','contrasena6','Llanes','Aurea','Calero Retamal',0),('69250633W','ekaitz@gmail.com','contrasena7','Getxo','Ekaitz','San josé Iturriaga',0);
INSERT INTO APP.BILLETES (ID, ID_VUELO, ORIGEN, DESTINO, FECHA, DNI, NOMBRE, APELLIDOS, NUMERO_VISA, PRECIO_BILLETE, DNI_COMPRADOR) values('AG325W','MADLON000000','MADRID','LONDRES','2022-01-01','08669691W','Serafina','Lin Gutierrez','4285480733234175',45,'08669691W');
INSERT INTO APP.BILLETES (ID, ID_VUELO, ORIGEN, DESTINO, FECHA, DNI, NOMBRE, APELLIDOS, NUMERO_VISA, PRECIO_BILLETE, DNI_COMPRADOR) values('BA379L','BARPAR000000','BARCELONA','PARIS','2022-01-01','90899469L','Fernanda','Cabezas Gigantes','4485680417073157',50,'0899469L');
INSERT INTO APP.BILLETES (ID, ID_VUELO, ORIGEN, DESTINO, FECHA, DNI, NOMBRE, APELLIDOS, NUMERO_VISA, PRECIO_BILLETE, DNI_COMPRADOR) values('CG759B','MADBER000000','MADRID','BERLIN','2022-01-01','20777843B','Rafael','Osorio Cerca','4546422037535480',60,'20777843B');
INSERT INTO APP.BILLETES (ID, ID_VUELO, ORIGEN, DESTINO, FECHA, DNI, NOMBRE, APELLIDOS, NUMERO_VISA, PRECIO_BILLETE, DNI_COMPRADOR) values('DK654J','PARMAD000000','PARIS','MADRID','2022-01-01','32486892J','Teodora','Rey Pan-y-agua','4258075537488358',55,'32486892J');
INSERT INTO APP.BILLETES (ID, ID_VUELO, ORIGEN, DESTINO, FECHA, DNI, NOMBRE, APELLIDOS, NUMERO_VISA, PRECIO_BILLETE, DNI_COMPRADOR) values('AC964R','LONBAR000000','LONDRES','BARCELONA','2022-01-04','84227105R','Aurea','Calero Retamal','4612025586169186',60,'84227105R');
INSERT INTO APP.BILLETES (ID, ID_VUELO, ORIGEN, DESTINO, FECHA, DNI, NOMBRE, APELLIDOS, NUMERO_VISA, PRECIO_BILLETE, DNI_COMPRADOR) values('FT487W','BERBAR000000','BERLIN','BARCELONA','2022-01-05','69250633W','Ekaitz','San josé Iturriaga','4714148132910056',35,'69250633W');
INSERT INTO APP.BILLETES (ID, ID_VUELO, ORIGEN, DESTINO, FECHA, DNI, NOMBRE, APELLIDOS, NUMERO_VISA, PRECIO_BILLETE, DNI_COMPRADOR) values('DE943R','MADBER000000','MADRID','BERLIN','2022-01-01','36156185R','Erik','Fernandez Alcaide','4546422037535480',60,'20777843B');
INSERT INTO APP.BILLETES (ID, ID_VUELO, ORIGEN, DESTINO, FECHA, DNI, NOMBRE, APELLIDOS, NUMERO_VISA, PRECIO_BILLETE, DNI_COMPRADOR) values('PS346J','MADPAR000000','MADRID','PARIS','2022-01-01','32486892J','Teodora','Rey Pan-y-agua','4258075537488358',55,'32486892J');
INSERT INTO APP.BILLETES (ID, ID_VUELO, ORIGEN, DESTINO, FECHA, DNI, NOMBRE, APELLIDOS, NUMERO_VISA, PRECIO_BILLETE, DNI_COMPRADOR) values('OP645Q','MADLON000000','MADRID','LONDRES','2022-1-01','63087406Q','Ainara','Robles Toledo','4714148132910056',45,'08669691W');
INSERT INTO APP.BILLETES (ID, ID_VUELO, ORIGEN, DESTINO, FECHA, DNI, NOMBRE, APELLIDOS, NUMERO_VISA, PRECIO_BILLETE, DNI_COMPRADOR) values('KM254R','BARLON000000','BARCELONA','LONDRES','2022-01-04','84227105R','Aurea','Calero Retamal','4612025586169186',60,'84227105R');
INSERT INTO APP.BILLETES (ID, ID_VUELO, ORIGEN, DESTINO, FECHA, DNI, NOMBRE, APELLIDOS, NUMERO_VISA, PRECIO_BILLETE, DNI_COMPRADOR) values('IL659W','BARBER000000','BARCELONA','BERLIN','2022-01-01','69250633W','Ekaitz','San josé Iturriaga','4714148132910056',35,'69250633W');
INSERT INTO APP.BILLETES (ID, ID_VUELO, ORIGEN, DESTINO, FECHA, DNI, NOMBRE, APELLIDOS, NUMERO_VISA, PRECIO_BILLETE, DNI_COMPRADOR) values('GT657Z','BERBAR000000','BERLIN','BARCELONA','2022-01-05','78947997Z','Jone','Herrero Arangeitia','4832158558575983',35,'69250633W');
INSERT INTO APP.BILLETES (ID, ID_VUELO, ORIGEN, DESTINO, FECHA, DNI, NOMBRE, APELLIDOS, NUMERO_VISA, PRECIO_BILLETE, DNI_COMPRADOR) values('QE664L','PARBAR000000','PARIS','BERCELONA','2022-01-04','08994699L','Elvira','Polo Manzanares','4485680417073157',50,'0899469L');
INSERT INTO APP.BILLETES (ID, ID_VUELO, ORIGEN, DESTINO, FECHA, DNI, NOMBRE, APELLIDOS, NUMERO_VISA, PRECIO_BILLETE, DNI_COMPRADOR) values('ZS983K','LONMAD000000','LONDRES','MADRID','2022-01-03','08669691W','Serafina','Lin Gutierrez','4285480733234175',45,'08669691W');
INSERT INTO APP.BILLETES (ID, ID_VUELO, ORIGEN, DESTINO, FECHA, DNI, NOMBRE, APELLIDOS, NUMERO_VISA, PRECIO_BILLETE, DNI_COMPRADOR) values('MZ005G','LONBAR000000','LONDRES','BARCELONA','2022-01-04','95197602G','Marta','Duran Gil','4612025586169186',60,'84227105R');
insert into APP.VUELO (ID_VUELO, ORIGEN, DESTINO,FECHA,NUM_ASIENTOS,NUM_PASAJEROS,PRECIO_BILLETE,GANANCIA,TASAS_TOTALES_AEROPUERTOS,IMPUESTOS_TOTALES) values ('LONMAD000000','Londres','Madrid','2022-01-02',75,00,45,56.02,22,13.98);
insert into APP.VUELO (ID_VUELO, ORIGEN, DESTINO,FECHA,NUM_ASIENTOS,NUM_PASAJEROS,PRECIO_BILLETE,GANANCIA,TASAS_TOTALES_AEROPUERTOS,IMPUESTOS_TOTALES) values ('PARMAD000000','Paris','Madrid','2022-01-02',75,00,55,37.2,10,7.8);
insert into APP.VUELO (ID_VUELO, ORIGEN, DESTINO,FECHA,NUM_ASIENTOS,NUM_PASAJEROS,PRECIO_BILLETE,GANANCIA,TASAS_TOTALES_AEROPUERTOS,IMPUESTOS_TOTALES) values ('BERMAD000000','Berlin','Madrid','2022-01-02',75,00,60,81.18,21,9.82);
insert into APP.VUELO (ID_VUELO, ORIGEN, DESTINO,FECHA,NUM_ASIENTOS,NUM_PASAJEROS,PRECIO_BILLETE,GANANCIA,TASAS_TOTALES_AEROPUERTOS,IMPUESTOS_TOTALES) values ('LONBAR000000','Londres','Barcelona','2022-01-02',75,00,60,40.1,10.5,9.4);
insert into APP.VUELO (ID_VUELO, ORIGEN, DESTINO,FECHA,NUM_ASIENTOS,NUM_PASAJEROS,PRECIO_BILLETE,GANANCIA,TASAS_TOTALES_AEROPUERTOS,IMPUESTOS_TOTALES) values ('PARBAR000000','Paris','Barcelona','2022-01-02',75,00,50,33.48,9.5,11.52);
insert into APP.VUELO (ID_VUELO, ORIGEN, DESTINO,FECHA,NUM_ASIENTOS,NUM_PASAJEROS,PRECIO_BILLETE,GANANCIA,TASAS_TOTALES_AEROPUERTOS,IMPUESTOS_TOTALES) values ('BERBAR000000','Berlin','Barcelona','2022-01-02',75,00,35,20.66,10,3.44) 
